{
  "name": "multivendor-ecommerce-api",
  "version": "1.0.0",
  "description": "Multi-vendor e-commerce backend: buyer/seller/admin auth, shops, products, split-by-vendor orders, Stripe + COD payments, reviews — Express + MongoDB/Mongoose, JWT auth, MVC structure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "keywords": ["express", "mongodb", "mongoose", "jwt", "multi-vendor", "ecommerce", "stripe", "rest-api"],
  "author": "Maaz Ali",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "stripe": "^16.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
